# Calculatior in python


def addition(N1, N2):
      return N1 + N2
def susbtraction(N1, N2):
      return N1 - N2
def Product(N1, N2):
      return N1 * N2
def division(N1, N2):
      return N1/N2

print("Select the choice of operation from following")
print("1. Addition")
print("2.Substraction")
print("3. Multiplication")
print("4. Division")

choice = int ( input("Enter your choice from 1 to 4:  "))
N1 = float(input("Enter first no. :"))
N2 = float(input("Enter second no. :"))

if choice == 1:
      print("Sum of two nos {0} & {1} is {2}".format(N1, N2, addition(N1, N2) ))
elif choice == 2:
      print("Substraction of two nos {0} & {1} is {2}".format(N1, N2,  susbtraction(N1, N2) ))
elif choice == 3:
      print(" Product of two nos {0} & {1} is {2}".format(N1, N2,   Product(N1, N2) ))
elif choice == 4:
      print("Division of two nos {0} & {1} is {2}".format(N1, N2, division(N1, N2) ))
else:
      print("Invalid Choice, please try again from 1 to 4")

    
    

# factorial using python:
# Using recusrsive function :

def factorial(num):
       return 1 if num == 1 else (num*factorial(num-1))

num = int(input("Enter number: "))
print("Factorial:  " , factorial(num))
